# CarDealership

./: build.gradle
src/main/java/org/example/: CarDealershipApp.java
src/main/java/org/example/business/dao/: CarDAO.java  CarServiceRequestDAO.java  CustomerDAO.java  MechanicDAO.java  PartDAO.java  SalesmanDAO.java  ServiceDAO.java  ServiceMechanicDAO.java
src/main/java/org/example/business/dao/management/: CarDealershipManagementDAO.java
src/main/java/org/example/business/services/app/: CarPurchaseService.java  CarService.java  CarServiceRequestService.java  CustomerService.java  MechanicService.java  PartService.java  ProcessRequestService.java  SalesmanService.java  ServiceDoneService.java  ServiceMechanicService.java
src/main/java/org/example/business/services/init/: CarDealershipManagementService.java  DataManipulationUtil.java  FileDataPreparationService.java  InputDataCache.java  InputDataMapper.java  Keys.java
src/main/java/org/example/infrastructure/configuration/: HibernateUtil.java
src/main/java/org/example/infrastructure/database/entity/: AddressEntity.java  CarServiceRequestEntity.java  CarToBuyEntity.java  CarToServiceEntity.java  CustomerEntity.java  InvoiceEntity.java  MechanicEntity.java  PartEntity.java  SalesmanEntity.java  ServiceEntity.java  ServiceMechanicEntity.java  ServicePartEntity.java
src/main/java/org/example/infrastructure/database/repository/: CarDealershipManagementRepository.java  CarRepository.java  CarServiceRequestRepository.java  (+6 more)
src/main/resources/: logback.xml
src/test/java/: CarDealershipTest.java
